<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="3c5bd223-15d6-4775-8deb-b6963c926b2e" Name="Message" Description="VXNlZCB0byBzZW5kIG1lc3NhZ2VzIHRvIGEgY29tcHV0ZXI=" Version="2.50.0.0" MinRequiredVersion="2.50.0.0" RemoteCategory="0" ExecutionType="Local" MinimumPSVersionRequired="3.0">
  <Object ID="{b2497078-8953-408d-91a7-35aced025f66}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;Title&quot; Label=&quot;Title&quot; ParameterType=&quot;string&quot; Value=&quot;Message From Hardy IT (Dale)&quot; /&gt;&lt;Parameter ParameterName=&quot;Message&quot; Label=&quot;Message&quot; ParameterType=&quot;string&quot; Value=&quot;Place Message Here&quot; /&gt;&lt;Parameter ParameterName=&quot;TimeOut&quot; Label=&quot;Time Out in Seconds&quot; ParameterType=&quot;number&quot; Value=&quot;3600&quot; /&gt;&lt;/Parameters&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Diagnostics OriginalVersion="2.96.1.1" />
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:acb="clr-namespace:AutomationManager.Common.Branding;assembly=AutomationManager.Common" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>521,605</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="521,605" MinRequiredVersion="2.50.0.0" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:InputPrompt AlwaysForeground_Item="{x:Null}" AlwaysForeground_ItemProp="{x:Null}" Body_Item="{x:Null}" Body_ItemProp="{x:Null}" Buttons="{x:Null}" Buttons_DisplayArg="{x:Null}" Buttons_Item="{x:Null}" Buttons_ItemProp="{x:Null}" Inputs="{x:Null}" Inputs_DisplayArg="{x:Null}" Inputs_Item="{x:Null}" Inputs_ItemProp="{x:Null}" Timeout_Item="{x:Null}" Timeout_ItemProp="{x:Null}" Title_Item="{x:Null}" Title_ItemProp="{x:Null}" AlwaysForeground="True" AlwaysForeground_DisplayArg="true" AssemblyName="PolicyExecutionEngine, Version=2.96.1.1, Culture=neutral, PublicKeyToken=null" Body="[Message]" BodyXaml="" Body_DisplayArg="Input Parameters.Message" BrandingJson="{}{&quot;ImageBase64&quot;:null,&quot;ImageName&quot;:&quot;&quot;,&quot;FontName&quot;:&quot;Open Sans&quot;,&quot;MainColor&quot;:&quot;#FF363636&quot;,&quot;AccentColor&quot;:&quot;#FF2E96B9&quot;,&quot;ButtonTextColor&quot;:&quot;#FFFFFFFF&quot;}" ButtonSelected="[InputPrompt_ButtonSelected]" ClickResult="[InputPrompt_ClickResult]" DisplayName="Input Prompt" sap:VirtualizedContainerService.HintSize="485,382" InputFiveResult="[InputPrompt_InputFiveResult]" InputFourResult="[InputPrompt_InputFourResult]" InputOneResult="[InputPrompt_InputOneResult]" InputThreeResult="[InputPrompt_InputThreeResult]" InputTwoResult="[InputPrompt_InputTwoResult]" MinRequiredVersion="2.50.0.0" Moniker="ee65350a-ab64-43e0-beed-1e1e8475db0b" Result="[InputPrompt_Result]" ResultString="[InputPrompt_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" Timeout="[TimeOut]" Timeout_DisplayArg="Input Parameters.Time Out in Seconds" Title="[Title]" Title_DisplayArg="Input Parameters.Title" TypeName="InputPrompt" m_bTextLinkChange="False">
          <p:InputPrompt.ChosenButtons>
            <scg:List x:TypeArguments="acb:ButtonData" Capacity="1">
              <acb:ButtonData Text="Close" Type="Confirmation" />
            </scg:List>
          </p:InputPrompt.ChosenButtons>
          <p:InputPrompt.ChosenInputs>
            <scg:List x:TypeArguments="acb:InputData" Capacity="0" />
          </p:InputPrompt.ChosenInputs>
        </p:InputPrompt>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:Double" Name="InputPrompt_ButtonSelected" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_InputOneResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_InputTwoResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_InputThreeResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_InputFourResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_InputFiveResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_ClickResult" />
        <Variable x:TypeArguments="x:String" Name="InputPrompt_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="InputPrompt_Result" />
        <Variable x:TypeArguments="x:String" Default="Place Message Here" Name="Message" />
        <Variable x:TypeArguments="x:String" Default="Message From Hardy IT (Dale)" Name="Title" />
        <Variable x:TypeArguments="x:Double" Default="3600" Name="TimeOut" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>