<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="dbce7b83-e79e-4e5c-953e-5ffc324f85ea" Name="CoveServiceCheck" Description="Q2hlY2tzIGlmIENvdmUgU2VydmljZSBpcyBSdW5uaW5n" Version="2.19.0.1" MinRequiredVersion="2.19.0.1" RemoteCategory="0" ExecutionType="Local" MinimumPSVersionRequired="3.0">
  <Object ID="{a0c6f728-9772-4426-9866-074bf9e69413}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;Task_Check&quot; Label=&quot;Uninstall = 0 Install = 1&quot; ParameterType=&quot;number&quot; Value=&quot;1&quot; /&gt;&lt;/Parameters&gt;&lt;GlobalVariables&gt;&lt;Parameter ParameterName=&quot;Program&quot; Label=&quot;Program&quot; ParameterType=&quot;string&quot; Value=&quot;Backup Manager&quot; /&gt;&lt;/GlobalVariables&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Diagnostics OriginalVersion="2.98.2.2" />
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>341,667</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="ShouldCollapseAll">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="341,667" MinRequiredVersion="2.19.0.1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:IsAppInstalled ApplicationName_Item="{x:Null}" ApplicationName_ItemProp="{x:Null}" ApplicationName="[Program]" ApplicationName_DisplayArg="Global Variables.Program" AssemblyName="PolicyExecutionEngine, Version=2.96.1.1, Culture=neutral, PublicKeyToken=null" Conditional="[IsAppInstalled_Conditional]" DisplayName="Is Application Installed" sap:VirtualizedContainerService.HintSize="305,81" MinRequiredVersion="2.10.0.19" Moniker="9dd1b8d7-bb0c-4ed4-bc65-b431c36b68e2" Result="[IsAppInstalled_Result]" ResultString="[IsAppInstalled_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IsAppInstalled" m_bTextLinkChange="False">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:IsAppInstalled>
        <p:GetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Get Environment Variable" sap:VirtualizedContainerService.HintSize="305,81" MinRequiredVersion="2.10.0.19" Moniker="8369f2a9-456a-4ac1-8674-b9a2cd11a6fa" Result="[GetEnvironmentVariable_Result]" ResultString="[GetEnvironmentVariable_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="GetEnvironmentVariable" Type_DisplayArg="Machine" Value="[GetEnvironmentVariable_Value]" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:GetEnvironmentVariable>
        <p:IfElse CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="Set Enviroment Variable" sap:VirtualizedContainerService.HintSize="305,81" MinRequiredVersion="2.19.0.1" Moniker="1ea96b24-93e4-4d90-86dd-8155a5333152" Result="[IfElse_Result]" ResultString="[IfElse_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfElse" Value_DisplayArg="True" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" m_bTextLinkChange="False">
          <p:IfElse.ElseOption>
            <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="does not equal" Condition_DisplayArg="does not equal" DisplayName="If" sap:VirtualizedContainerService.HintSize="172,81" MinRequiredVersion="2.19.0.1" Moniker="18a969f6-c734-4f46-ba36-8c9041d8e799" Result="[IfObject_Result]" ResultString="[IfObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="1" Value_Type="x:String" Variable="[GetEnvironmentVariable_Value]" Variable_DisplayArg="Get Environment Variable.Value" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                  <p:IfObject.IfOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:SetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" UserName="{x:Null}" UserName_DisplayArg="{x:Null}" UserName_Item="{x:Null}" UserName_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Set Environment Variable" sap:VirtualizedContainerService.HintSize="365,81" MinRequiredVersion="2.10.0.19" Moniker="e2e90002-0a51-46c7-9911-a193ce36c1ed" Result="[SetEnvironmentVariable_Result_1]" ResultString="[SetEnvironmentVariable_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="SetEnvironmentVariable" Type_DisplayArg="Machine" Value="1" Value_DisplayArg="1" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="SetEnvironmentVariable_Result_1" />
                        <Variable x:TypeArguments="x:String" Name="SetEnvironmentVariable_ResultString_1" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfObject.IfOption>
                  <p:IfObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="1" />
                    </InArgument>
                  </p:IfObject.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </p:IfObject>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:Double" Name="IfObject_Result" />
                <Variable x:TypeArguments="x:String" Name="IfObject_ResultString" />
              </p:SequenceActivity.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </p:SequenceActivity>
          </p:IfElse.ElseOption>
          <p:IfElse.IfOption>
            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="does not equal" Condition_DisplayArg="does not equal" DisplayName="If" sap:VirtualizedContainerService.HintSize="172,81" MinRequiredVersion="2.19.0.1" Moniker="4c9bfde9-c2de-465d-a14f-623f0db94b48" Result="[IfObject_Result_1]" ResultString="[IfObject_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="0" Value_Type="x:String" Variable="[GetEnvironmentVariable_Value]" Variable_DisplayArg="Get Environment Variable.Value" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                  <p:IfObject.IfOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:SetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" UserName="{x:Null}" UserName_DisplayArg="{x:Null}" UserName_Item="{x:Null}" UserName_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Set Environment Variable" sap:VirtualizedContainerService.HintSize="365,81" MinRequiredVersion="2.10.0.19" Moniker="74248291-8ff4-4da0-bdbd-35c91d5ea881" Result="[SetEnvironmentVariable_Result]" ResultString="[SetEnvironmentVariable_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="SetEnvironmentVariable" Type_DisplayArg="Machine" Value="0" Value_DisplayArg="0" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="SetEnvironmentVariable_Result" />
                        <Variable x:TypeArguments="x:String" Name="SetEnvironmentVariable_ResultString" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfObject.IfOption>
                  <p:IfObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="0" />
                    </InArgument>
                  </p:IfObject.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </p:IfObject>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:Double" Name="IfObject_Result_1" />
                <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_1" />
              </p:SequenceActivity.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </p:SequenceActivity>
          </p:IfElse.IfOption>
          <p:IfElse.Value>
            <InArgument x:TypeArguments="x:Object">
              <p:ObjectLiteral Value="True" />
            </InArgument>
          </p:IfElse.Value>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:IfElse>
        <p:SwitchObject AllowDefault_Item="{x:Null}" AllowDefault_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AllowDefault="False" AllowDefault_DisplayArg="true" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Output for Install vs Uninstall" sap:VirtualizedContainerService.HintSize="305,81" MinRequiredVersion="2.10.0.19" Moniker="efd145f8-e596-4567-b364-3a18bb694ff5" Result="[SwitchObject_Result]" ResultString="[SwitchObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="SwitchObject" Variable="[Task_Check]" Variable_DisplayArg="Input Parameters.Uninstall = 0 Install = 1" Variable_Type="x:Double" m_bTextLinkChange="False">
          <p:SwitchObject.CaseSequence>
            <p:CaseSequenceActivity DisplayName="" sap:VirtualizedContainerService.HintSize="243,238" Name="CaseSequenceActivity">
              <p:CaseSequenceActivity.Activities>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Fail if Installed" sap:VirtualizedContainerService.HintSize="237,81" MinRequiredVersion="2.10.0.19" Moniker="194af13c-b393-4504-b775-156eabde74a4" Result="[CaseObject_Result_1]" ResultString="[CaseObject_ResultString_1]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="0" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="359,81" MinRequiredVersion="2.19.0.1" Moniker="7e7ba6e4-302f-4f2d-b117-b00261f28284" Result="[IfObject_Result_2]" ResultString="[IfObject_ResultString_2]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="True" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                          <p:IfObject.IfOption>
                            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:StopPolicy CompletionResult_Item="{x:Null}" CompletionResult_ItemProp="{x:Null}" StopReason_Item="{x:Null}" StopReason_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CompletionResult="1" CompletionResult_DisplayArg="1" DisplayName="Stop Policy" sap:VirtualizedContainerService.HintSize="183,81" MinRequiredVersion="2.16.1.1" Moniker="00731f25-17f9-4607-8a1f-70d84ed6ccce" Result="[StopPolicy_Result]" ResultString="[StopPolicy_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" StopReason="Application Installed" StopReason_DisplayArg="Application Installed" TypeName="StopPolicy" m_bTextLinkChange="False">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                </p:StopPolicy>
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:Double" Name="StopPolicy_Result" />
                                <Variable x:TypeArguments="x:String" Name="StopPolicy_ResultString" />
                              </p:SequenceActivity.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p:SequenceActivity>
                          </p:IfObject.IfOption>
                          <p:IfObject.Value>
                            <InArgument x:TypeArguments="x:Object">
                              <p:ObjectLiteral Value="True" />
                            </InArgument>
                          </p:IfObject.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:IfObject>
                        <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="359,81" LogMessage="[Log_LogMessage_1]" Message="Application Already Uninstalled" Message_DisplayArg="Application Already Uninstalled" MinRequiredVersion="2.10.0.19" Moniker="edbe5ea4-7919-4a5e-830c-d9bed730edb7" Result="[Log_Result_1]" ResultString="[Log_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="IfObject_Result_2" />
                        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_2" />
                        <Variable x:TypeArguments="x:String" Name="Log_LogMessage_1" />
                        <Variable x:TypeArguments="x:String" Name="Log_ResultString_1" />
                        <Variable x:TypeArguments="x:Double" Name="Log_Result_1" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="0" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Fail if not Installed" sap:VirtualizedContainerService.HintSize="237,81" MinRequiredVersion="2.10.0.19" Moniker="a7a89b43-6316-406f-8669-13f0235bb8e0" Result="[CaseObject_Result]" ResultString="[CaseObject_ResultString]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="1" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="359,81" MinRequiredVersion="2.19.0.1" Moniker="5839a29d-0c31-42e3-9576-dcba9b2e3564" Result="[IfObject_Result_3]" ResultString="[IfObject_ResultString_3]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="False" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                          <p:IfObject.IfOption>
                            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:StopPolicy CompletionResult_Item="{x:Null}" CompletionResult_ItemProp="{x:Null}" StopReason_Item="{x:Null}" StopReason_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CompletionResult="1" CompletionResult_DisplayArg="1" DisplayName="Stop Policy" sap:VirtualizedContainerService.HintSize="183,81" MinRequiredVersion="2.16.1.1" Moniker="1f2ec5a7-c8f3-433d-bfae-1468fdc3d389" Result="[StopPolicy_Result_1]" ResultString="[StopPolicy_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" StopReason="Application Not Installed" StopReason_DisplayArg="Application Not Installed" TypeName="StopPolicy" m_bTextLinkChange="False">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                </p:StopPolicy>
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:Double" Name="StopPolicy_Result_1" />
                                <Variable x:TypeArguments="x:String" Name="StopPolicy_ResultString_1" />
                              </p:SequenceActivity.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p:SequenceActivity>
                          </p:IfObject.IfOption>
                          <p:IfObject.Value>
                            <InArgument x:TypeArguments="x:Object">
                              <p:ObjectLiteral Value="False" />
                            </InArgument>
                          </p:IfObject.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:IfObject>
                        <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="359,81" LogMessage="[Log_LogMessage]" Message="Application Already Installed" Message_DisplayArg="Application Already Installed" MinRequiredVersion="2.10.0.19" Moniker="336178fb-1eba-4491-86ca-51b367548ede" Result="[Log_Result]" ResultString="[Log_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="IfObject_Result_3" />
                        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_3" />
                        <Variable x:TypeArguments="x:String" Name="Log_LogMessage" />
                        <Variable x:TypeArguments="x:String" Name="Log_ResultString" />
                        <Variable x:TypeArguments="x:Double" Name="Log_Result" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="1" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
              </p:CaseSequenceActivity.Activities>
              <p:CaseSequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result" />
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString_1" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result_1" />
              </p:CaseSequenceActivity.Variables>
            </p:CaseSequenceActivity>
          </p:SwitchObject.CaseSequence>
          <p:SwitchObject.DefaultOption>
            <p:SequenceActivity DisplayName="Default" sap:VirtualizedContainerService.HintSize="172,81" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <sco:Collection x:TypeArguments="Activity" />
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <sco:Collection x:TypeArguments="Variable" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:SwitchObject.DefaultOption>
        </p:SwitchObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_Conditional" />
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IsAppInstalled_Result" />
        <Variable x:TypeArguments="x:String" Default="Backup Manager" Name="Program" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_Value" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="GetEnvironmentVariable_Result" />
        <Variable x:TypeArguments="x:String" Name="IfElse_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IfElse_Result" />
        <Variable x:TypeArguments="x:String" Name="SwitchObject_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="SwitchObject_Result" />
        <Variable x:TypeArguments="x:Double" Default="1" Name="Task_Check" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>