<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="dbce7b83-e79e-4e5c-953e-5ffc324f85ea" Name="LiongardChecker" Description="Q2hlY2tzIGlmIExpb25nYXJkIGlzIGluc3RhbGxlZA==" Version="2.19.0.1" MinRequiredVersion="2.19.0.1" RemoteCategory="0" ExecutionType="Local" MinimumPSVersionRequired="3.0">
  <Object ID="{cd727180-a750-4aa2-951d-912a74edfddb}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;Task_Check&quot; Label=&quot;Uninstall = 0 Install = 1&quot; ParameterType=&quot;number&quot; Value=&quot;1&quot; /&gt;&lt;/Parameters&gt;&lt;GlobalVariables&gt;&lt;Parameter ParameterName=&quot;Program&quot; Label=&quot;Program&quot; ParameterType=&quot;string&quot; Value=&quot;Liongard Agent&quot; /&gt;&lt;/GlobalVariables&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Diagnostics OriginalVersion="2.98.2.2" />
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>613,2728</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
        <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="613,2728" MinRequiredVersion="2.19.0.1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:IsAppInstalled ApplicationName_Item="{x:Null}" ApplicationName_ItemProp="{x:Null}" ApplicationName="[Program]" ApplicationName_DisplayArg="Global Variables.Program" AssemblyName="PolicyExecutionEngine, Version=2.96.1.1, Culture=neutral, PublicKeyToken=null" Conditional="[IsAppInstalled_Conditional]" DisplayName="Is Application Installed" sap:VirtualizedContainerService.HintSize="577,81" MinRequiredVersion="2.10.0.19" Moniker="9dd1b8d7-bb0c-4ed4-bc65-b431c36b68e2" Result="[IsAppInstalled_Result]" ResultString="[IsAppInstalled_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IsAppInstalled" m_bTextLinkChange="False">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:IsAppInstalled>
        <p:GetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Get Environment Variable" sap:VirtualizedContainerService.HintSize="577,81" MinRequiredVersion="2.10.0.19" Moniker="1f3bbe64-680d-4862-9b8a-846d963688df" Result="[GetEnvironmentVariable_Result]" ResultString="[GetEnvironmentVariable_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="GetEnvironmentVariable" Type_DisplayArg="Machine" Value="[GetEnvironmentVariable_Value]" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:GetEnvironmentVariable>
        <p:IfElse CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="Set Enviroment Variable" sap:VirtualizedContainerService.HintSize="577,81" MinRequiredVersion="2.19.0.1" Moniker="e484285d-ca80-4745-ad64-f2bd27de243e" Result="[IfElse_Result]" ResultString="[IfElse_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfElse" Value_DisplayArg="True" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" m_bTextLinkChange="False">
          <p:IfElse.ElseOption>
            <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="473,769" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="does not equal" Condition_DisplayArg="does not equal" DisplayName="If" sap:VirtualizedContainerService.HintSize="435,619" MinRequiredVersion="2.19.0.1" Moniker="1abc2cb7-eb0f-472d-ae02-66b87e5c10dd" Result="[IfObject_Result_1]" ResultString="[IfObject_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="1" Value_Type="x:String" Variable="[GetEnvironmentVariable_Value]" Variable_DisplayArg="Get Environment Variable.Value" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                  <p:IfObject.IfOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="403,346" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:SetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" UserName="{x:Null}" UserName_DisplayArg="{x:Null}" UserName_Item="{x:Null}" UserName_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.1.2, Culture=neutral, PublicKeyToken=null" DisplayName="Set Environment Variable" sap:VirtualizedContainerService.HintSize="365,196" MinRequiredVersion="2.10.0.19" Moniker="70e7ced0-02ea-48f9-8c61-1fc42e10223e" Result="[SetEnvironmentVariable_Result]" ResultString="[SetEnvironmentVariable_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="SetEnvironmentVariable" Type_DisplayArg="Machine" Value="1" Value_DisplayArg="1" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="SetEnvironmentVariable_Result" />
                        <Variable x:TypeArguments="x:String" Name="SetEnvironmentVariable_ResultString" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfObject.IfOption>
                  <p:IfObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="1" />
                    </InArgument>
                  </p:IfObject.Value>
                </p:IfObject>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:Double" Name="IfObject_Result_1" />
                <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_1" />
              </p:SequenceActivity.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </p:SequenceActivity>
          </p:IfElse.ElseOption>
          <p:IfElse.IfOption>
            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="473,769" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="does not equal" Condition_DisplayArg="does not equal" DisplayName="If" sap:VirtualizedContainerService.HintSize="435,619" MinRequiredVersion="2.19.0.1" Moniker="080718f6-dbcc-4899-a58c-ee8ee190aa5a" Result="[IfObject_Result_2]" ResultString="[IfObject_ResultString_2]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="0" Value_Type="x:String" Variable="[GetEnvironmentVariable_Value]" Variable_DisplayArg="Get Environment Variable.Value" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                  <p:IfObject.IfOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="403,346" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:SetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" UserName="{x:Null}" UserName_DisplayArg="{x:Null}" UserName_Item="{x:Null}" UserName_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Set Environment Variable" sap:VirtualizedContainerService.HintSize="365,196" MinRequiredVersion="2.10.0.19" Moniker="7b254fd6-97b1-4c75-ab9d-f93385282373" Result="[SetEnvironmentVariable_Result_1]" ResultString="[SetEnvironmentVariable_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="SetEnvironmentVariable" Type_DisplayArg="Machine" Value="0" Value_DisplayArg="0" Variable="[Program]" Variable_DisplayArg="Global Variables.Program" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="SetEnvironmentVariable_Result_1" />
                        <Variable x:TypeArguments="x:String" Name="SetEnvironmentVariable_ResultString_1" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfObject.IfOption>
                  <p:IfObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="0" />
                    </InArgument>
                  </p:IfObject.Value>
                </p:IfObject>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:Double" Name="IfObject_Result_2" />
                <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_2" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:IfElse.IfOption>
          <p:IfElse.Value>
            <InArgument x:TypeArguments="x:Object">
              <p:ObjectLiteral Value="True" />
            </InArgument>
          </p:IfElse.Value>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:IfElse>
        <p:SwitchObject AllowDefault_Item="{x:Null}" AllowDefault_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AllowDefault="False" AllowDefault_DisplayArg="true" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Output for Install vs Uninstall" sap:VirtualizedContainerService.HintSize="577,2142" MinRequiredVersion="2.10.0.19" Moniker="5adf6968-5afa-43cc-95b3-97428ceefaa2" Result="[SwitchObject_Result]" ResultString="[SwitchObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="SwitchObject" Variable="[Task_Check]" Variable_DisplayArg="Input Parameters.Uninstall = 0 Install = 1" Variable_Type="x:Double" m_bTextLinkChange="False">
          <p:SwitchObject.CaseSequence>
            <p:CaseSequenceActivity DisplayName="" sap:VirtualizedContainerService.HintSize="545,1926" Name="CaseSequenceActivity">
              <p:CaseSequenceActivity.Activities>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Fail if Installed" sap:VirtualizedContainerService.HintSize="539,925" MinRequiredVersion="2.10.0.19" Moniker="cce05b15-62eb-4313-a1d5-744e2ece1845" Result="[CaseObject_Result_1]" ResultString="[CaseObject_ResultString_1]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="0" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="507,825" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="469,547" MinRequiredVersion="2.19.0.1" Moniker="93b1e3c9-0fed-4a68-aed7-4eec0782d322" Result="[IfObject_Result]" ResultString="[IfObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="True" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                          <p:IfObject.IfOption>
                            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="437,274" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:StopPolicy CompletionResult_Item="{x:Null}" CompletionResult_ItemProp="{x:Null}" StopReason_Item="{x:Null}" StopReason_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CompletionResult="1" CompletionResult_DisplayArg="1" DisplayName="Stop Policy" sap:VirtualizedContainerService.HintSize="399,124" MinRequiredVersion="2.16.1.1" Moniker="baa369b5-9a58-4378-9d69-5ba417e0e22e" Result="[StopPolicy_Result]" ResultString="[StopPolicy_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" StopReason="Application Installed" StopReason_DisplayArg="Application Installed" TypeName="StopPolicy" m_bTextLinkChange="False" />
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:Double" Name="StopPolicy_Result" />
                                <Variable x:TypeArguments="x:String" Name="StopPolicy_ResultString" />
                              </p:SequenceActivity.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p:SequenceActivity>
                          </p:IfObject.IfOption>
                          <p:IfObject.Value>
                            <InArgument x:TypeArguments="x:Object">
                              <p:ObjectLiteral Value="True" />
                            </InArgument>
                          </p:IfObject.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:IfObject>
                        <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="469,88" LogMessage="[Log_LogMessage]" Message="Application Already Uninstalled" Message_DisplayArg="Application Already Uninstalled" MinRequiredVersion="2.10.0.19" Moniker="bf0478ba-492c-46b8-b960-2d1369ef573a" Result="[Log_Result]" ResultString="[Log_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:Log>
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="IfObject_Result" />
                        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString" />
                        <Variable x:TypeArguments="x:String" Name="Log_LogMessage" />
                        <Variable x:TypeArguments="x:String" Name="Log_ResultString" />
                        <Variable x:TypeArguments="x:Double" Name="Log_Result" />
                      </p:SequenceActivity.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="0" />
                    </InArgument>
                  </p:CaseObject.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </p:CaseObject>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Fail if not Installed" sap:VirtualizedContainerService.HintSize="539,925" MinRequiredVersion="2.10.0.19" Moniker="ea0b74be-12f2-4990-bb91-be744d275393" Result="[CaseObject_Result]" ResultString="[CaseObject_ResultString]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="1" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="507,825" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:IfObject CaseSensitive_Item="{x:Null}" CaseSensitive_ItemProp="{x:Null}" Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" VerboseOutput_Item="{x:Null}" VerboseOutput_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CaseSensitive="False" CaseSensitive_DisplayArg="false" Condition="equals" Condition_DisplayArg="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="469,547" MinRequiredVersion="2.19.0.1" Moniker="8790e8b2-2918-4dd9-9a81-20f1adfaad11" Result="[IfObject_Result_3]" ResultString="[IfObject_ResultString_3]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="False" Value_Type="x:String" Variable="[IsAppInstalled_Conditional]" Variable_DisplayArg="Is Application Installed.Conditional" Variable_Type="x:String" VerboseOutput="False" VerboseOutput_DisplayArg="" m_bTextLinkChange="False">
                          <p:IfObject.IfOption>
                            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="437,274" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:StopPolicy CompletionResult_Item="{x:Null}" CompletionResult_ItemProp="{x:Null}" StopReason_Item="{x:Null}" StopReason_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" CompletionResult="1" CompletionResult_DisplayArg="1" DisplayName="Stop Policy" sap:VirtualizedContainerService.HintSize="399,124" MinRequiredVersion="2.16.1.1" Moniker="9d2166a6-6950-4458-b3fe-f0e2e5f00172" Result="[StopPolicy_Result_1]" ResultString="[StopPolicy_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" StopReason="Application Not Installed" StopReason_DisplayArg="Application Not Installed" TypeName="StopPolicy" m_bTextLinkChange="False">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                </p:StopPolicy>
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:Double" Name="StopPolicy_Result_1" />
                                <Variable x:TypeArguments="x:String" Name="StopPolicy_ResultString_1" />
                              </p:SequenceActivity.Variables>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p:SequenceActivity>
                          </p:IfObject.IfOption>
                          <p:IfObject.Value>
                            <InArgument x:TypeArguments="x:Object">
                              <p:ObjectLiteral Value="False" />
                            </InArgument>
                          </p:IfObject.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:IfObject>
                        <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.98.2.2, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="469,88" LogMessage="[Log_LogMessage_1]" Message="Application Already Installed" Message_DisplayArg="Application Already Installed" MinRequiredVersion="2.10.0.19" Moniker="17859758-d4d2-4a1c-a547-02ad8fe10e05" Result="[Log_Result_1]" ResultString="[Log_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p:Log>
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:Double" Name="IfObject_Result_3" />
                        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString_3" />
                        <Variable x:TypeArguments="x:String" Name="Log_LogMessage_1" />
                        <Variable x:TypeArguments="x:String" Name="Log_ResultString_1" />
                        <Variable x:TypeArguments="x:Double" Name="Log_Result_1" />
                      </p:SequenceActivity.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="1" />
                    </InArgument>
                  </p:CaseObject.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </p:CaseObject>
              </p:CaseSequenceActivity.Activities>
              <p:CaseSequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result" />
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString_1" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result_1" />
              </p:CaseSequenceActivity.Variables>
            </p:CaseSequenceActivity>
          </p:SwitchObject.CaseSequence>
          <p:SwitchObject.DefaultOption>
            <p:SequenceActivity DisplayName="Default" sap:VirtualizedContainerService.HintSize="149,127" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <sco:Collection x:TypeArguments="Activity" />
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <sco:Collection x:TypeArguments="Variable" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:SwitchObject.DefaultOption>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </p:SwitchObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_Conditional" />
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IsAppInstalled_Result" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_Value" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="GetEnvironmentVariable_Result" />
        <Variable x:TypeArguments="x:String" Name="IfElse_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IfElse_Result" />
        <Variable x:TypeArguments="x:String" Name="SwitchObject_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="SwitchObject_Result" />
        <Variable x:TypeArguments="x:Double" Default="0" Name="Task_Check" />
        <Variable x:TypeArguments="x:String" Default="Liongard Agent" Name="Program" />
      </p:PolicySequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </p:PolicySequence>
  </Activity>
</Policy>